{% extends 'main/main.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'fontawesome-free-6.4.0-web/css/all.css' %}">
{% block content %}

{% if messages %}
<div
  style="font-size: 25px; width: 80%; border-radius: 5px; padding: 15px; margin-top: 20px; text-align: center; color: white; background-color: rgb(139, 227, 139); margin-right: auto; margin-left: auto;"
  class="row message">
  {% for message in messages %}
  {{ message }}
  {% endfor %}
</div>

{% endif %}


<div style="background-color: rgb(230, 234, 240);" class="container pt-3">
  <h2 style="padding: 12px; color: white; background-color: rgb(26, 25, 42); border-radius: 5px; height: 70px;" class="h2-response fw-bold text-center my-2 heading">
    CONTACT US
  </h2>
  <h5 class="mt-4">Contact Info</h5>
  <hr>
  <i class="fa fa-phone">&nbsp; &nbsp;</i><strong>Phone</strong>
  <br>
  <br>
  <p>+263 775 365 968 <br> +263 719 603 022</p>

  <hr>
  <i class="fas fa-envelope me-3"></i><strong>Email</strong>
  <br>
  <br>
  cornerstonecollege@gmail.com

  <hr>
  <i class="fa fa-location-dot"></i>&nbsp; &nbsp;<strong>Address</strong>
  <br>
  <br>

  580 Old Mazowe RD, Westgate,<br> Harare

  <hr>
  <h2>Send A Message</h2>

  <!--Section: Contact v.2-->
  <section class="mb-4">

    <div class="row mt-5">

      <!--Grid column-->
      <div style="background-color: lightsteelblue; padding-bottom: 25px; padding-top: 20px; border-radius: 8px;" class="col-md-6 mb-md-0 mb-5">
        <form action="" method="POST" class="contact-form">
          {% csrf_token %}

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-md-6">
              <div class="md-form mb-0">
                <label for="name" class="">Name</label>
                <input type="text" name="name" class="form-control" placeholder="Enter your name">

              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-6">
              <div class="md-form mb-0">
                <label for="email" class="">E-mail</label>
                <input type="text" id="email" name="email" class="form-control" placeholder="e.g example@gmail.com">

              </div>
            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row">
            <div class="col-md-12">
              <div class="md-form mb-0">
                <label for="subject" class="">Subject</label>
                <input type="text" id="subject" name="subject" class="form-control" placeholder="Enter your subject">

              </div>
            </div>
          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-md-12">

              <div class="md-form">
                <label for="message">Your message</label>
                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"
                  placeholder="Enter your message here"> </textarea>

              </div>

            </div>
          </div>
          <!--Grid row-->
          <div class="form-control text-center text-md-left pt-2 submit-button">
            <input  type="Submit" class="btn submit-btn" value="Send Message">
          </div>
          <div class="status"></div>

        </form>

        
      </div>
      <!--Grid column-->
      <div class="col-md-6 map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.759874953828!2d30.978799274496374!3d-17.755949974306464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a9ce7292a9d5%3A0xc5909cd623f5a185!2sCornerstone%20College%20Westgate%20Harare!5e0!3m2!1sen!2sus!4v1684118679131!5m2!1sen!2sus"
          width="550" height="320" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </div>
    <div class="social-media">
      <h5
        style="margin-right: auto; margin-left: auto; padding-top: 12px; color: rgb(33, 34, 37); width: 40%;height: 70px;border-radius: 5px; padding-top:12+px; "
        class="h2-response fw-bold text-center mt-3">
        Follow us on all our social media platforms
      </h5>
      <div style="padding: 20px; width: 35%; align-items: center; margin-left: auto; margin-right: auto;">
        <a href="https://www.facebook.com/Cornerstone-College-Westgate-Harare-108417738067423/"
          class="mx-3 text-reset">
          <i style="font-size: 35px; color: blue;" class="fab fa-facebook"></i>
        </a>
        <a href="https://www.twitter.com" class="mx-3 text-reset">
          <i style="font-size: 35px; color: rgb(3, 139, 193);" class="fa-brands fa-twitter"></i>
        </a>

        <a href="https://www.instagram.com" class="mx-3 text-reset">
          <i style="font-size: 35px; color: rgb(255, 51, 190);" class="fab fa-instagram"></i>
        </a>
        <a href="https://api.whatsapp.com/send?phone=263775365968" class="mx-3 text-reset">
          <i style="font-size: 35px; color: green;" class="fab fa-whatsapp"></i>
        </a>
      </div>
  </section>
</div>
{% endblock content %}