{% extends 'main/main.html' %}

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'fontawesome-free-6.4.0-web/css/all.css' %}">
{% block content %}

<main id="subjects">
    <div class="subjects mb-5">
        <div style="background-color: lightsteelblue;" class="container pt-2">
            <h2 style="padding-top: 12px; color: rgb(255, 255, 255); background-color: rgb(26, 25, 42);width: 100%; height: 70px; border-radius: 5px;"
                class="h2-response fw-bold text-center ">
                Fees Payments
            </h2>

            <div class="row pt-4" style="background-color: rgb(230, 234, 240);">
                <div class="col-md-6" style="border-radius: 5px; padding: 15px; background-color: rgb(223, 233, 233);">
                    <p>
                        Account Name: Cornerstone Education College
                        <br>
                        <br>
                        Bank: ZB
                        <br>
                        <br>
                        Branch: Westgate
                        <br>
                        <br>
                        Account number: 4125 315222 200

                    </p>
                </div>
                <div class="col-md-6" style="border-radius: 5px; padding: 15px; background-color: rgb(223, 233, 233);">
                    <p>
                        Account Name: Cornerstone Education College
                        <br>
                        <br>
                        Bank: P.O.S.B
                        <br>
                        <br>
                        Branch: Westgate
                        <br>
                        <br>
                        Account number: 50000 555 7938

                    </p>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-6" style="border-radius: 5px; padding: 15px; background-color: rgb(223, 233, 233); border-radius: 5px;">
                    <h3>Important Notice</h3>
                    <p>

                    <ol>
                        <li>Parents and Guardians are advised to email scanned, clearly visible, copies of their
                            proof(s) of payment(s) as soon as payment is made, with the <strong>Learner's Name</strong>
                            clearly
                            indicated.
                        </li>

                        <li>
                            The college will do their best to remind parents and guardians to service their accounts
                            before and after schools open.
                        </li>

                        <li>
                            To use ecocash, contact the school first for your payment to be processed.
                        </li>
                    </ol>

                    <a href="{% url 'contact' %}">Contact the College for any enquiries.</a>

                    </p>
                </div>
                <div class="col-md-6">
                    <img style="height: 400px; width: 100%;" class="img-fluid h-80" src="{% static 'images/student3.jpg' %}" alt="">
                </div>
            </div>

        </div>
    </div>
</main>

{% endblock content %}