{% extends 'main/main.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'fontawesome-free-6.4.0-web/css/all.css' %}">

{% block content %}



{% if messages %}
<div
  style="font-size: 25px; width: 80%; border-radius: 5px; padding: 15px; margin-top: 20px; text-align: center; color: white; background-color: rgb(139, 227, 139); margin-right: auto; margin-left: auto;"
  class="row message">
  {% for message in messages %}
  {{ message }}
  {% endfor %}
</div>

{% endif %}




<!--Carousel start-->
<div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="h-100 w-100 img-fluid" src="{% static 'images/Screenshot (41).png' %}" class="d-block w-100"
        alt="...">
      <div class="carousel-caption d-block">
        <h3>Cornerstone College <br> Westgate Harare </h3>
        <p>
          The school of academic excellence, the school of choice which is second to none.
          <br>

          <a class="btn btn-primary mt-3 fa-bounce" href="{% url 'admission' %}" role="button">Learn More</a>

        </p>

      </div>
    </div>
    <div class="carousel-item">
      <img class="h-100 w-100" src="{% static 'images/IMG_20230608_104547_589~2.jpg' %}" class="d-block w-100"
        alt="...">
      <div class="carousel-caption d-block">
        <h3>Cornerstone College <br> Westgate Harare </h3>
        <p>The school of academic excellence, the school of choice which is second to none.
          <br>

          <a class="btn btn-primary mt-3 fa-bounce" href="{% url 'admission' %}" role="button">Learn More</a>
        </p>

      </div>
    </div>
    <div class="carousel-item">
      <img class="h-100 w-100" src="{% static 'images/IMG_20230608_113220_986~2.jpg' %}" class="d-block w-100"
        alt="...">
      <div class="carousel-caption d-block">
        <h3>Cornerstone College <br> Westgate Harare </h3>
        <p>
          The school of academic excellence, the school of choice which is second to none.
          <br>

          <a class="btn btn-primary mt-3 fa-bounce" href="{% url 'admission' %}" role="button">Learn More</a>
        </p>


      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--Carousel end-->
<div class="container">
  <div style="background-color: rgb(230, 235, 240);" class="row pt-5">
    <div class="col-md-6 align-items-center">
      <h4 class="h2-responsive fw-bold text-center pt-3">Principal's Welcome</h4>
      <img style="height: 400px; width: 100%; padding-left: 10px;" class="img-fluid h-80 mt-5"
        src="{% static 'images/IMG_20230523_110704_732.jpg'%}" alt="">
    </div>

    <div class="col-md-6 ">
      <h4 style="margin-top: 110px;">Mr Kutama</h4>

      <p class="lh-base">
        Welcome to Cornerstone College Westgate Harare. The school of academic execellence
        in both Zimsec and Cambridge syllubi. We pride ourselves in offering quality tuition which
        is second to none.Located at the heart of Harare west at Westgate round about.
      </p>

      <p>
        Our central location is connectable from all cardinal directions of Harare. <a href="{% url 'login' %}">Enrol
          your child</a>
        with the fast growing and incomparable school of excellence. English speaking, Christian
        environment, discipline, high passrate is our hallmark.
      </p>
    </div>

  </div>
</div>

<div class="container pt-2">
  <div style=" background-color: rgba(232, 236, 240, 0.947); border-radius: 5px;" class="row pt-5">
    <div class="col-md-6 ">
      <h2 class="h2-responsive fw-bold text-center">Why Us</h2>
      <p class="lh-base ">
      <ol style="margin-left: 70px; padding: 25px;">
        <li>Zimsec and Cambridge Syllabus</li>
        <li>Zimsec Center</li>
        <li>High Passrate</li>
        <li>Experienced teachers</li>
        <li>Transport Available</li>
        <li>Christian Environment</li>
        <li>Weekend Lessons</li>
        <li>Remedial classes for Resitters</li>
        <li>Indoor and Outdoor sporting activities</li>
        <li>Educational tour and trips</li>
        <li>Highly accessible central location</li>
      </ol>
      </p>

    </div>
    <div class="col-md-6 align-items-stretch">
      <img class="img-fluid" src="{% static 'images/IMG_20230523_105118_956~3.jpg'%}" alt="">
    </div>
  </div>
</div>


<!-- Gallery start -->
<div class="container">
  <h2 class="h2-response fw-bold text-center my-2 mt-3">
    Gallery
  </h2>
  <div class="row gallery pt-4">
    <div class="col-md-4 ">
      <a class="nav-link" href="{% url 'staffGallery' %}">
        <h3 class="text-center">Staff</h3>
        <img style="height: 400px;" class="img-fluid" src="{% static 'images/IMG_20230608_113220_986~2.jpg'%}" alt="">
      </a>
    </div>
    <div class="col-md-4">
      <a class="nav-link" href="{% url 'studentGallery' %}">
        <h3 class="text-center">Students</h3>
        <img style="height: 400px;" class="img-fluid" src="{% static 'images/IMG_20230608_105146_688~3.jpg'%}" alt="">
      </a>
    </div>
    <div class="col-md-4">
      <a class="nav-link" href="{% url 'eventsGallery' %}">
        <h3 class="text-center">Events</h3>
        <img style="height: 400px;" class="img-fluid" src="{% static 'images/FB_IMG_16840269531297008~2.jpg'%}" alt="">
      </a>
    </div>
  </div>
</div>
<!-- Gallery end -->

<section class="news pt-0">

  <div class="mt-md-5">
    <h2 class="mx-4 my-0 text-center">Recent News</h2>
    <div class="row">
      {% for story in news %}
      <div class="col-md-4">
        <div class="image-block-inner pt-4">
          <a class="mh-100 " href="#">
            <img style="height: 400px;" src="{{ story.imageURL }}" alt="Aisha Kagwere representing Zimbabwe in Germany"
              class="img-responsive w-100"></a>
          <p class="pt-2" style="font-size: 15px; font-family: 'Times New Roman', Times, serif;">Posted on:
            {{story.date}}</p>
          <h4 class="mt-3"><a href="#">{{story.title}}</a></h4>
          <!--  News body </-->
          <p>
            {{story.body}}
          </p>

          <hr>

        </div>
        <!-- .image-block-inner -->
      </div>
      {% endfor %}
    </div>
  </div>



</section>

<div class="contact-us pt-5">
  <h2 class="h2-response fw-bold text-center my-2">
    Contact Us
  </h2>
  <p class="text-center">
    Feel free to get in touch with us. Send us an email we will get back to you as soon as possible.
  </p>

  <!--Section: Contact v.2-->
  <section class="mb-4">

    <div class="row mt-5">

      <!--Grid column-->
      <div class="col-md-6 mb-md-0 mb-5">
        <form action="" method="POST" class="contact-form">
          {% csrf_token %}

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-md-6">
              <div class="md-form mb-0">
                <label for="name" class="">Name</label>
                <input type="text" name="name" class="form-control" placeholder="Enter your name">

              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-6">
              <div class="md-form mb-0">
                <label for="email" class="">E-mail</label>
                <input type="text" id="email" name="email" class="form-control" placeholder="e.g example@gmail.com">

              </div>
            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row">
            <div class="col-md-12">
              <div class="md-form mb-0">
                <label for="subject" class="">Subject</label>
                <input type="text" id="subject" name="subject" class="form-control" placeholder="Enter your subject">

              </div>
            </div>
          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-md-12">

              <div class="md-form">
                <label for="message">Your message</label>
                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"
                  placeholder="Enter your message here"> </textarea>

              </div>

            </div>
          </div>
          <!--Grid row-->
          <div class="form text-center text-md-left pt-2 submit-button">
            <input type="Submit" class="btn submit-btn bg-secondary" value="Send Message">
          </div>
          <div class="status"></div>

        </form>


      </div>
      <!--Grid column-->
      <div class="col-md-6 map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.759874953828!2d30.978799274496374!3d-17.755949974306464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a9ce7292a9d5%3A0xc5909cd623f5a185!2sCornerstone%20College%20Westgate%20Harare!5e0!3m2!1sen!2sus!4v1684118679131!5m2!1sen!2sus"
          width="550" height="320" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </div>
    <div class="social-media">
      <h5
        style="margin-right: auto; margin-left: auto; padding-top: 12px; color: rgb(33, 34, 37); width: 40%;height: 70px;border-radius: 5px; padding-top:12+px; "
        class="h2-response fw-bold text-center mt-3">
        Follow us on all our social media platforms
      </h5>
      <div style="padding: 20px; width: 30%; align-items: center; margin-left: auto; margin-right: auto;">
        <a href="https://www.facebook.com/Cornerstone-College-Westgate-Harare-108417738067423/" class="mx-4 text-reset">
          <i style="font-size: 35px; color: blue;" class="fab fa-facebook"></i>
        </a>
        <a href="https://www.twitter.com" class="mx-4 text-reset">
          <i style="font-size: 35px; color: rgb(3, 139, 193);" class="fa-brands fa-twitter"></i>
        </a>

        <a href="https://www.instagram.com" class="mx-4 text-reset">
          <i style="font-size: 35px; color: rgb(255, 51, 190);" class="fab fa-instagram"></i>
        </a>
        <a href="https://api.whatsapp.com/send?phone=263775365968" class="mx-4 text-reset">
          <i style="font-size: 35px; color: green;" class="fab fa-whatsapp"></i>
        </a>
      </div>
    </div>
  </section>
</div>



{% endblock content %}