{% extends 'main/main.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'fontawesome-free-6.4.0-web/css/all.css' %}">

{% block content %}
<div class="container">
    <h3 class="text-center mt-5">Sorry this feature is under development, check again next time!!</h3>

    <p>
      <a  class="btn btn-primary mt-3" href="{% url 'home' %}" role="button"><i class="fa fa-home"></i> &nbsp;&nbsp;Home</a>
  </p>
  </div>
{% endblock content %}