<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome-free-6.4.0-web/css/all.css' %}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


  <title>Cornerstone College</title>
</head>

<body>
  <header class="text-center header-social-icon text-lg-start bg-primary text-white ">
    <div class="container">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-2 border-bottom">
        <!-- Left -->
        <div class="me-5 d-lg-block phone">
          <span><i class="fa fa-phone fa-beat-fade"></i> +263 775 365 968/ +263 719 603 022</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          Follow us:&nbsp; &nbsp;
          <a href="https://www.facebook.com/Cornerstone-College-Westgate-Harare-108417738067423/"
            class="me-4 text-reset">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.twitter.com" class="me-4 text-reset">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://api.whatsapp.com/send?phone=263775365968" class="me-4 text-reset">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
    </div>
  </header>
  <!--Navbar start-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid ml-0">
      <a style="cursor: pointer;" class="navbar-brand " href="{% url 'home' %}"><img
          src="{% static 'images/logo.jpg' %}" height="90px" width="90px" alt=""><label style="cursor: pointer;"
          for="logo">Cornerstone College <br>Westgate, Harare</a> </label>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="navbar" class="navbar-nav m-auto my-2 my-lg-0  fw-bold">
          <li class="nav-item">
            <a class="nav-link active mx-3" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="{% url 'about' %}">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link mx-3" href="{% url 'subjects' %}">Subjects</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admissions
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url  'admission' %}">Join the School</a></li>
              <li><a class="dropdown-item" href="{% url 'login' %}">Apply Online</a></li>
              <li><a class="dropdown-item" href="{% url 'feespayment' %}">Fees Payment</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Download Applicaton Form</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link mx-3" onclick="" href="{% url 'contact' %}">Contact us</a>
          </li>
        </ul>
        <a href="{% url 'login' %}">
          <input style=" font-size: 20px; color: white; margin-right: 10px;" class="btn btn-ouline bg-primary fa-beat-fade" type="button"
            value="Portal">
        </a>


      </div>
    </div>
  </nav>
  <!--Navbar end-->

  {% block content %}

  {% endblock content %}

  <!-- Footer -->
  <footer class="text-left text-lg-start text-white" style="background-color: rgb(11, 69, 150);">
    <!-- Section: Links  -->
    <section>
      <div class="text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 pt-3">
            <!-- Content -->

            <div style="float: left;" class="container">
              <a class="navbar-brand img" href="#">
                <img src="{% static 'images/logo.jpg' %}" alt="">
              
              <label class="mx-2 text-start" for="">
                <h6 class="text-uppercase fw-bold mb-4">
                  Cornerstone <br> College<br>Westgate <br>
                  Harare
                </h6>
              </label>
              </a>
            </div>
            
            

            <br>
            <br>
            <br>
            <p class="mt-4">
              The school of academic excellence, the school of choice which is second to none.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 pt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <div class="footer-links">
              <p>
                <a href="{% url 'home' %}" class="nav-link">Home</a>
              </p>

              <p>
                <a href="{% url 'about' %}" class="nav-link">About Us</a>
              </p>
              <p>
                <a href="{% url 'subjects' %}" class="nav-link">Subjects</a>
              </p>
              <p>
                <a href="{% url 'contact' %}" class="nav-link">Contact Us</a>
              </p>
            </div>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 pt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-location-dot me-3"></i> 580 Old Mazowe RD, Westgate, Harare</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              cornerstonecollege@gmail.com
            </p>
            <p><i class="fa-solid fa-phone me-3"></i> + 263 775 365 968/ <br> + 263 719 603 022 </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="font-size: 12px; background-color: rgb(16, 20, 24);">
      Copyright &COPY; 2023. All Rights Reserved. Developed by: Carson Muzarabani <img style="height: 60px; width: 60px; border-radius: 50%;"
        src="{% static 'images/IMG_20220303_120226.jpg' %}" alt="Carson.Web.Dev">
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    
  <script src="{% static 'js/scripts.js' %}"></script>
    

</body>