{% extends 'main/main.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'fontawesome-free-6.4.0-web/css/all.css' %}">

{% block content %}
<div style="width: 80%; margin-right: auto; margin-left: auto; border: thin solid navy; padding: 15px; " class="container pt-3 ">
    <h2 class="h2-response fw-bold text-center my-1">
        <u>ENROLMENT FORM</u>
    </h2>
    <form>
        <ol>
            <li><u>DETAILS OF THE STUDENT</u></li>
            <p>
            <div class="row mb-1 pt-3">
                <div class="col">
                    <div class="form-outline">
                        <label class="form-label" for="form6Example1">First name</label>
                        <input type="text" name="fname" class="form-control">
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline">
                        <label class="form-label" for="form6Example2">Last name</label>
                        <input type="text" name="lname" class="form-control" />

                    </div>
                </div>
            </div>

            <!-- Text input -->
            <div class="form-outline mb-4">

                <label class="form-label" for="form6Example3">Residential Address</label>
                <input type="text" name="r_address" class="form-control" />
            </div>

            <!-- Text input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="form6Example4">Postal Address</label>
                <input type="text" name="p_address" class="form-control" />

            </div>

            <!-- Email input -->
            <div class="form-outline">
                <label class="form-label" for="form6Example5">Telephone No.</label>
                <input type="tel" name="telephone_no" class="form-control" />

            </div>

            <div class="row mb-4">
                <div class="col">
                    <!-- Number input -->
                    <div class="form-outline">
                        <label class="form-label" for="form6Example6">Sex</label>
                        <input type="text" name="sex" class="form-control" />

                    </div>
                </div>

                <div class="col">
                    <!-- Message input -->
                    <div class="form-outline">
                        <label class="form-label" for="form6Example7">Date of Birth</label>
                        <input type="date" name="dob" class="form-control">

                    </div>

                </div>

            </div>

            <div class="row mb-4">
                <div class="col">
                    <!-- Number input -->
                    <div class="form-outline">
                        <label class="form-label" for="form6Example6">ID Number</label>
                        <input type="text" name="id_number" class="form-control" />

                    </div>
                </div>

                <div class="col">
                    <!-- Message input -->
                    <div class="form-outline">
                        <label class="form-label" for="form6Example7">Birth Entry No.</label>
                        <input type="number" name="birth_entry" class="form-control">

                    </div>

                </div>

            </div>

            </p>

            <li><u>DETAILS OF THE PERSON RESPONSIBLE FOR THE PAYMENT OF FEES </u></li>
            <p>
            <div class="row mb-4 pt-3">
                <div class="col">
                    <div class="form-outline">
                        <label class="form-label" for="form6Example1">First name</label>
                        <input type="text" name="pfname" class="form-control" />

                    </div>
                </div>
                <div class="col">
                    <div class="form-outline">
                        <label class="form-label" for="form6Example2">Last name</label>
                        <input type="text" name="plname" class="form-control" />

                    </div>
                </div>
            </div>

            <!-- Text input -->
            <div class="form-outline mb-4">

                <label class="form-label" for="form6Example3">Residential Address</label>
                <input type="text" name="pr_address" class="form-control" />
            </div>

            <!-- Text input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="form6Example4">Postal Address</label>
                <input type="text" name="pp_address" class="form-control" />

            </div>

            <div class="row">
                <div class="col">
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form6Example5">Home Tel No.</label>
                        <input type="tel" name="home_tel" class="form-control" />

                    </div>
                </div>

                <div class="col">
                    <!-- Number input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form6Example6">Position Held</label>
                        <input type="text" name="employer_name" class="form-control" />

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <!-- Number input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form6Example6">Name of Employer</label>
                        <input type="text" name="" class="form-control" />

                    </div>
                </div>

                <div class="col">
                    <!-- Number input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form6Example6">Employer's Tel No.</label>
                        <input type="number" name="" class="form-control" />

                    </div>
                </div>
            </div>

            <!-- Number input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="form6Example6">Address of Employer</label>
                <input type="text" name="" class="form-control" />

            </div>
            </p>

            <li><u>DETAILS OF COURSE/ SUBJECTS TO BE STUDIED</u></li>
            <p>
                <div class="row">
                    <div class="col">
                        <div class="form-outline">
                            <label class="form-label" for="form6Example1"><strong><h5>Course Title</h5></strong></label>
                            <input type="text" name="fname" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col mt-5">
                        <div>
                            <label for="yes"><strong><h5>Session</h5></strong></label>
                            <div class="row md-1">
                                <div class="col">
                                    <input type="radio" name='decision'>
                                    <label for="yes">Day</label>
                                </div>
                                <div class="col">
                                    <input type="radio" name='decision'>
                                    <label for="no">Evening</label>
                                </div>
                                <div class="col">
                                    <input type="radio" name='decision'>
                                    <label for="no">Weekend</label>
                                </div>
                                <div class="col">
                                    <label for="firstname"></label>
                                </div>
                            </div>
                        </div>
                        <br>

                        

                </div>

                <div class="row">
                    <b><i>INDICATE SUBJECTS TO BE STUDIED BELOW</i></b>
                    <br>
                    <br>

                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">Mathematics</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">English</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">Combined Science</label>
                    </div>


                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">Heritage</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">History</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">Shona</label>
                    </div>
                    
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">Physics</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">Chemistry</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">Biology</label>
                    </div>
                    
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">Computers</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">Accounts</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">Geography</label>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">BES</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="account_number" placeholder="">
                        <label for="firstname">FRS</label>
                    </div>
                    <div class="col">
                        <label for="firstname"></label>
                    </div>
                    <div class="col">
                        <label for="firstname"></label>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col">
                        <h6><strong>Start Month</strong></h6>
                        <select name="decision" id="">
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <div class="col">
                        <h6><strong>Year</strong></h6>
                        <select name="decision" id="">
                            <option value="1">2023</option>
                            <option value="2">2024</option>
                        </select>
                    </div>
                    <div class="col">
                        <h6><strong>End Month</strong></h6>
                        <select name="decision" id="">
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <div class="col">
                        <h6><strong>Year</strong></h6>
                        <select name="decision" id="">
                            <option value="1">2023</option>
                            <option value="2">2024</option>
                            <option value="3">2025</option>
                            <option value="4">2026</option>
                            <option value="5">2027</option>
                            <option value="6">2028</option>

                        </select>
                    </div>
                </div>

            </p>
        </ol>
        <h2 class="h2-response fw-bold text-center my-1">
            <u>INDEMITY FORM</u>
        </h2>
        <p>
            The undersigned <input type="text"> being the parent / guardian of 
            <input type="text"> agree that my child shall take part in all sporting, clubs,
            educational and religious trips oraganised by the school for the benefit of my child's
            social, physical and educatonal growth. I understand that the child takes part in school
            activities at his/ her own risk and that while every precaution and care will be taken 
            by the school, no member of staff shall be held responsible for any accident, illness which 
            may arise.
            <br>
            I further authorize the Principal or the Vice Principal to act in loco parentis should 
            should any emergency arise.
            <br>
            <div class="row">
                <div class="col">
                    <!-- Number input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form6Example6">Date</label>
                        <input type="text" name="" class="form-control" />

                    </div>
                </div>

                <div class="col">
                    <!-- Number input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form6Example6">Employer's Tel No.</label>
                        <input type="number" name="" class="form-control" />

                    </div>
                </div>
            </div>

        </p>

        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">Submit</button>



    </form>
</div>


{% endblock content%}