{% extends 'main/main.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'fontawesome-free-6.4.0-web/css/all.css' %}">
{% block content %}
<div style="background-color: rgb(230, 234, 240);" class="container pt-3">
    <h2 style="padding: 12px; color: white; background-color: rgb(26, 25, 42); border-radius: 5px; height: 70px;" class="h2-response fw-bold text-center my-2 heading">
      Students
    </h2>

    <div class="row">
        {% for image in students %}
        <div class="col-md-4">
            <img style="height: 400px;" src="{{ image.imageURL }}" alt="{{ image.title }}"
              class="img-responsive w-100">
        </div>
        {% endfor %}
    </div>
    
</div>
{% endblock content %}