{% extends 'main/main.html' %}

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'fontawesome-free-6.4.0-web/css/all.css' %}">

{% block content %}

<div class="about mb-5">
    <div class="container"></div>
    <section class="vh-70" style="background-color: #070029;">
        <div class="container py-5 h-80">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div style="background-color: lightslategray; border-radius: 10px;" class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="{% static 'images/FB_IMG_16840269878897788.jpg' %}" alt="login form" class="img-fluid"
                                    style="border-radius: 1rem 0 0 1rem;" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div style="background-color: lightslategray; border-radius: 10px;" class="card-body p-4 p-lg-5 text-black">

                                    <form action="" method="POST">

                                        {% csrf_token %}

                                        <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 0px;">Create Account</h3>

                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example17">Name</label>
                                            <input type="name" name="name" class="form-control" />

                                        </div>

                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example17">Surname</label>
                                            <input type="surname" name="surname" class="form-control form-control" />

                                        </div>

                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example17">Email address</label>
                                            <input type="email" name="email" class="form-control form-control " />

                                        </div>

                                        <div class="form-outline mb-1">
                                            <label class="form-label" for="form2Example27">Password</label>
                                            <input type="password" name="password1" class="form-control form-control" />

                                        </div>

                                        <div class="form-outline mb-1">
                                            <label class="form-label" for="form2Example27">Confirm password</label>
                                            <input type="password" name="password2" class="form-control form-control" />

                                        </div>

                                        <div class="pt-1 mb-4 mt-3">
                                            <input  type="Submit" class="btn submit-btn btn btn-dark btn btn-block " value="Register">
                                        </div>

                                        <a class="small text-muted" href="#!">Forgot password?</a>
                                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Already have account?
                                            <br>
                                            <a href="{% url 'login' %}" style="color: #393f81;">Login</a></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

{% endblock content %}