body{
    margin: 0;
    padding: 0;
    background-color: rgb(3, 3, 36);
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}


.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/*--------header--------*/
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: rgb(7, 7, 72);
    color: white;
    box-shadow: 0 4px 10px -3px rgba(101, 158, 250, 0.95);

}

.menu-icon >i{
    color: #fff;
    display: none;

}

/*--------sidebar--------*/
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(42, 42, 102);
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px 30px 10px;
    margin-bottom: 0;
    border-bottom: solid thin lightsteelblue ;
}

.sidebar-profile >h5{
    height: 60px;
    width: 100%;
    background-color: rgb(18, 12, 51);
    border-radius: 5px;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 4px 15px -3px rgb(203, 220, 225);
    padding: 13px;
}

.profile-pic{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 10px;
    margin-bottom: 2px;
}


.profile-pic >img{
    border-radius: 50%;
    margin-left: 0;
}

.profile-pic >label{
    position: absolute;
    margin-top: 10px;
    margin-left: 110px;
    font-size: 20px;
}


.sidebar-profile> h5 >i {
    color: #fff;
    display: none;
}

.sidebar-brand{
    margin-top: 0px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list{
    padding: 10px;
    margin-top: 0;
    border: thin lightgray solid;
    border-radius: 3px;
    list-style-type: none;
}

.sidebar-list li a{
    text-decoration: none !important;
    color: #fff !important;
    display: inline-block;
}

.side-list-item{
    padding: 0 20px 20px 30px;
    font-size: 18px;
    list-style-type: none;
    width: 100%;
}

.side-list-item .classes{
    list-style: none;
}

.side-list-item .classes a{
    font-size: 15px !important;
    padding: 0 15px 0 15px;
    border-radius: 3px;
}

.side-list-item .classes a:hover{
    background-color: beige;
    cursor: pointer;
    color: black !important;
}

.side-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/*--------main container--------*/
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    background-color: rgb(6, 6, 49);
}

.main-title{
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card .btn{
    background-color: navy;
    color: #fff;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    height: 100px;
    box-shadow: 0 4px 15px -3px rgb(160, 138, 214);
}

.card:first-child{
    background-color: #2962ff;
}

.card:nth-child(2){
    background-color: #f6960f;
}

.card:nth-child(3){
    background-color: #2e7d32;
}

.card:nth-child(4){
    background-color: #d50000;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-card{
    background-color: #c3c6d6;
    color: #fff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

/*----media quiries------*/
@media screen and (max-width: 992px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
            "header"
            "main";
    }

    #sidebar{
        display: none;
    }

    .menu-icon >i{
        display: inline;
    }

    .sidebar-profile > h5 >i{
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

}

@media screen and (max-width: 656px) {
    .header-right{
        display: none;
    }
    .header-left{
        display: none;
    }

}

@media screen and (min-width: 657px) {
    .profile-left{
        display: none;
    }
}

main .product-catalogue-table{
    border: thin solid #2b2653;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.th-row{
    background-color: #1b106a;
    color: white;
    padding: 10px;
    height: 40px;
    border-radius: 3px;
}
.product-catalogue-table:hover{
    box-shadow: 5px 5px 6px rgb(30, 70, 125);
    background-color: rgba(0, 0, 0,.1) ;
}

.table-data:hover{
    background-color: rgb(170, 170, 187) !important;
}

.confirmation{
    background-color: #fff;
    width: 40%;
    
}

.msg{
    background-color: beige;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.msg i{
    color: green;
    font-size: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50%;
}

body > div > main > a >strong:hover{
    color: rgb(75, 142, 237) !important;
    font-size: 25px;
    text-decoration: underline;
}

body > div > main > a> i:hover{
    color: rgb(75, 142, 237) !important;
}